#- name: Creates LOG directory
#  file:
#    path: "{{ remote_logs  }}"
#    state: directory
#    mode: 0777

#- name: Creates STAGE directory
#  file:
#    path: "{{ remote_stage }}"
#    state: directory 
#    mode: 0777

#- name: Creates bin directory
#  file:
#    path: "{{ remote_bin }}"
#    state: directory 
#    mode: 0777

- name: Pushing OPatch script
  ansible.builtin.template:
    src: patch_opatch.sh.j2
    dest: "{{ remote_bin }}/{{ env }}_{{target}}_patch_opatch.sh"
    mode: 0744
    force: yes
  with_items: "{{ remote_bin }}"

- name: Execute Opatch script
  ansible.builtin.shell: 
    sudo su - {{ soft_user }} -c "sh {{ remote_bin }}/{{ env }}_{{target}}_patch_opatch.sh | tee -a {{ remote_logs }}/{{ env }}_{{target}}_$(date '+%Y%m%d_%H%M%S')_patch_opatch.sh"
  register: reg_output

- name: Print return information from the previous task
  ansible.builtin.debug:
    var: reg_output.stdout_lines
    verbosity: 0